# IHaveGoods

app/: build.gradle
app/src/androidTest/java/cn/edu/xmu/nongge/ihavegoods/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/xmu/nongge/ihavegoods/activity/: AddressManagementActivity.java  LocationActivity.java  MainActivity.java  NewAddressActivity.java  NewGoodsActivity.java  QuotationDetailsActivity.java
app/src/main/java/cn/edu/xmu/nongge/ihavegoods/adapter/: AddressAdapter.java  GoodsAdapter.java  ItemAdapter.java  MainPagerTabAdapter.java
app/src/main/java/cn/edu/xmu/nongge/ihavegoods/decoration/: RecyclerViewDivider.java
app/src/main/java/cn/edu/xmu/nongge/ihavegoods/dialog/: GoodsQuotationDialog.java  GoodsReceiverDialog.java  GoodsSenderDialog.java  GoodsSizeDialog.java
app/src/main/java/cn/edu/xmu/nongge/ihavegoods/entity/: Address.java  Goods.java  Item.java  ItemContent.java  ItemGoods.java  (+3 more)
app/src/main/java/com/mjj/: Tabstrip.java
app/src/main/res/drawable/: roundcorners_white_bg.xml  textview_stroke.xml
app/src/main/res/layout/: activity_addressmanagement.xml  activity_location.xml  activity_main.xml  activity_new_goods.xml  activity_newaddress.xml  activity_quotation_details.xml  dialog_goods_quotation.xml  dialog_goods_receiver.xml  dialog_goods_sender.xml  dialog_goods_size.xml  fragment_goods.xml  item_address.xml  item_goods.xml  item_quotation.xml  layout_poi_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/xmu/nongge/ihavegoods/: ExampleUnitTest.java
(+23 files in other folders)
