apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    defaultConfig {
        applicationId "cn.edu.xmu.nongge.ihavegoods"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'

    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2' // add by Gavin

    compile 'com.jakewharton:butterknife:7.0.1' // add by Jelen
    compile 'com.alibaba:fastjson:1.1.54.android' // add by Jelen
    compile 'com.squareup.picasso:picasso:2.5.2' //add byJelen
}
