<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/loc_back_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/loc_left" />

        <TextView
            android:id="@+id/loc_search_tv"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:clickable="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="搜索"/>

        <EditText
            android:id="@+id/loc_search_et"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:hint="搜索地址"
            android:textColorHint="@color/white"
            android:layout_toRightOf="@id/loc_back_iv"
            android:layout_toLeftOf="@id/loc_search_tv"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container_map_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/container_map_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <com.amap.api.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/mylocation_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="5dp"
                    android:background="@drawable/roundcorners_white_bg"
                    android:src="@mipmap/mylocation"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_location"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <ListView
                android:id="@+id/map_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/map">
            </ListView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/container_search_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ListView
                android:id="@+id/search_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
